<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Topicos.Topico5Activity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="Arma do Comando"
        android:textAlignment="center"
        android:textColor="#E6151414"
        android:textColorHint="#E6151414"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/texto5"
        android:layout_width="375dp"
        android:layout_height="463dp"
        android:layout_marginTop="184dp"
        android:justificationMode="inter_word"
        android:text="@string/Texto5"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#E6151414"
        android:textColorHint="#E6151414"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/simolo5"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toTopOf="@+id/texto5"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/com"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>